//
//  PrefixHeader.pch
//  SLSocketKitDemo
//
//  Created by wuw on 2018/1/10.
//  Copyright © 2018年 Will. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Common.h"
#import "UIColor+HexColor.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <Masonry/Masonry.h>
#import <MJExtension.h>
#import "XYCoreHUDCenter.h"

#define GEO_KEY @"cb76d19bba39ae9647fcb45773f143eb"

#define PROTOCOL_VERSION @"1.0"

#define REQ_TYPE_CREATE_ACCOUNT @"1"
#define REQ_TYPE_UPLOAD_LOCATION @"2"

#define HOST        @"127.0.0.1"
#define PORT        9999

#define SLBundleVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

#define weakify(...) \
rac_keywordify \
metamacro_foreach_cxt(rac_weakify_,, __weak, __VA_ARGS__)

#define strongify(...) \
rac_keywordify \
metamacro_foreach(rac_strongify_,, __VA_ARGS__) \


#endif /* PrefixHeader_pch */
