<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CTypeViewController">
            <connections>
                <outlet property="connectBtn" destination="vQX-fg-Hfe" id="fNb-XI-XGj"/>
                <outlet property="receiveLabel" destination="Ak2-X9-ZhQ" id="uYw-VH-W2f"/>
                <outlet property="sendBtn" destination="QfQ-J3-REV" id="Ebv-Bc-STY"/>
                <outlet property="sendTextField" destination="qkZ-33-sCh" id="RhC-Ty-I36"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-uq-mIe">
                    <rect key="frame" x="0.0" y="80" width="375" height="212"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户端" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOt-0S-eCP">
                            <rect key="frame" x="147.5" y="8" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8a7-DY-mtd"/>
                                <constraint firstAttribute="height" constant="21" id="Obj-Ct-ber"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQX-fg-Hfe">
                            <rect key="frame" x="277" y="3" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LuX-xY-dVg"/>
                                <constraint firstAttribute="width" constant="80" id="o9F-rp-Z7W"/>
                            </constraints>
                            <state key="normal" title="连接">
                                <color key="titleColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkZ-33-sCh">
                            <rect key="frame" x="18" y="51" width="303" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="M0W-XF-ChH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-X9-ZhQ">
                            <rect key="frame" x="15" y="101" width="345" height="96"/>
                            <color key="backgroundColor" red="0.91348868608474731" green="0.78468191964285716" blue="0.91348868608474731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-J3-REV">
                            <rect key="frame" x="329" y="51" width="31" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="3hM-w7-eJX"/>
                                <constraint firstAttribute="height" constant="30" id="kFT-F9-BnP"/>
                            </constraints>
                            <state key="normal" title="发送"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xOt-0S-eCP" firstAttribute="top" secondItem="DE0-uq-mIe" secondAttribute="top" constant="8" id="6ua-EY-HUe"/>
                        <constraint firstItem="Ak2-X9-ZhQ" firstAttribute="leading" secondItem="DE0-uq-mIe" secondAttribute="leading" constant="15" id="AkT-Wc-CCP"/>
                        <constraint firstItem="qkZ-33-sCh" firstAttribute="top" secondItem="xOt-0S-eCP" secondAttribute="bottom" constant="22" id="Bx1-0x-ueZ"/>
                        <constraint firstItem="qkZ-33-sCh" firstAttribute="leading" secondItem="DE0-uq-mIe" secondAttribute="leading" constant="18" id="C41-aS-HI7"/>
                        <constraint firstAttribute="bottom" secondItem="Ak2-X9-ZhQ" secondAttribute="bottom" constant="15" id="NNE-pT-kpW"/>
                        <constraint firstItem="vQX-fg-Hfe" firstAttribute="top" secondItem="DE0-uq-mIe" secondAttribute="top" constant="3" id="TC7-Vv-GHe"/>
                        <constraint firstAttribute="height" constant="212" id="Xd1-xO-ufH"/>
                        <constraint firstItem="xOt-0S-eCP" firstAttribute="centerX" secondItem="DE0-uq-mIe" secondAttribute="centerX" id="YVc-UK-sOT"/>
                        <constraint firstAttribute="trailing" secondItem="Ak2-X9-ZhQ" secondAttribute="trailing" constant="15" id="Zz2-Zq-DP6"/>
                        <constraint firstItem="Ak2-X9-ZhQ" firstAttribute="top" secondItem="qkZ-33-sCh" secondAttribute="bottom" constant="20" id="aG7-56-eE9"/>
                        <constraint firstItem="QfQ-J3-REV" firstAttribute="top" secondItem="DE0-uq-mIe" secondAttribute="top" constant="51" id="gRQ-I5-Qmh"/>
                        <constraint firstItem="QfQ-J3-REV" firstAttribute="leading" secondItem="qkZ-33-sCh" secondAttribute="trailing" constant="8" id="hCb-KC-dM5"/>
                        <constraint firstAttribute="trailing" secondItem="vQX-fg-Hfe" secondAttribute="trailing" constant="18" id="mnC-xq-zqD"/>
                        <constraint firstAttribute="trailing" secondItem="QfQ-J3-REV" secondAttribute="trailing" constant="15" id="rBL-gv-bf2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.93105468749999998" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DE0-uq-mIe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="LhA-rd-7mE"/>
                <constraint firstAttribute="trailing" secondItem="DE0-uq-mIe" secondAttribute="trailing" id="SQM-L2-cI1"/>
                <constraint firstItem="DE0-uq-mIe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tpd-Hu-zaa"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
